<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
    <title>home_2</title>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_424673_ktk4zlq2xl9jm7vi.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
    <style>
        /*清除手机的一些基本样式*/  
		html {  
		    font-size:100%;  
		    width:100%;  
		    height:100%;  
		    -webkit-font-smoothing:antialiased;  
		}  
		body {  
		    text-align:center;  
		    -webkit-user-select:none;  
		    width:100%;  
		    height:100%;  
		    /*background:#fff;*/   /*默认背景颜色*/  
		    /*font-size:1.2rem;*/   /*默认字体大小*/  
		    /*color: #000;*/   /*默认字体颜色*/  
		    font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;  
		    -webkit-text-size-adjust:none;  
		}  
		* {  
		    margin:0;  
		    padding:0;  
		    list-style:none;  
		}  
		i, em, b {  
		    font-style:normal;  
		    font-weight:normal;  
		}  
		:-moz-placeholder {color:#ccc;}  
		::-moz-placeholder {color:#ccc;}  
		::-webkit-textarea-placeholder {color:#ccc;}  
		:-ms-textarea-placeholder {color:#ccc;}  
		  
		/*img{  
		    width:100%;  
		    vertical-align:top;  
		}  */
		input,textarea,select{  
		    -webkit-appearance:none;  
		    font-size:1.2rem;  
		    border:0;  
		    background:transparent;  
		    font-family:"黑体","Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;  
		    outline:none;  
		}  
		input,a,span{  
		    -webkit-tap-highlight-color: rgba(0,0,0,0);  
		}  
		
		/*-----------------------------------------------------------------------------------去除a标签的默认样式*/
		a{
			color: black;
			text-decoration: none;
		}
				  
		/*------------------------------------------------------------------------------------flex最外框*/  
		.page{  
		    display:-webkit-box;  
		    -webkit-box-orient:vertical;  
		    height:100%;  
		}  
		/*---------------------------------------------------------------------------------------flex内容区*/  
		.page .content{  
		    position:relative;  
		    -webkit-box-flex:1;  
		    -webkit-flex:1;  
		    flex:1;  
		    overflow:auto;  
		    -webkit-overflow-scrolling:touch;  
		  
		    /*background-color:#ccc;  */
		}  
 	
		/*模块模板*/
		.content .content_mobile{
		   		flex-direction: column;
			    padding: 0px;
			    width: 47%;
			    display: inline-block;
			    border: 1px solid #ccc;
			    border-radius: 5px;
			    margin: 4px 2px;
			    box-shadow: 1px 1px 5px #ccc;
		   }
		   
		.content .content_mobile .left{
		   	width: 100%;
		    height: 15rem;
		    margin: 0 auto;
		    overflow: hidden;
		}
		
		.content .content_mobile .left img{
			width: 100%;
		}
		   
		.content .content_mobile .htext{
			width: 90%;
			margin: 0 auto;
			flex: 7;
			text-align: left;
		}
		
		.content .content_mobile .htext p{
			font-size: 20px;
			width: 10rem;
			margin-bottom: 10px;
			  
		}
		
		.content .content_mobile .htext i{
			color: #cecece;
			font-size: 1rem;
			position: relative;
			top: 0.1rem;
		}
		
		.content .content_mobile .htext span{
			  color: #cecece;
			  font-size: 0.6rem;
		 }
		 
		 .content .content_mobile .bottom{
		 	height: 3rem;
		    line-height: 3rem;
		    text-align: left;
		    border-top: 2px solid #ccc;
		    padding: 0 10px;
		    
		 }
		 @media only screen and (max-width: 500px) { 
		 .content .content_mobile .bottom span{
		 	font-size: 0.6rem;
		 	color: #a1a1a1;
		 }
		 
		
		/*---------------------------------------------------------------------------------------------适配开始*/
		
			
			.content .content_mobile{
			  	width: 47%;
			  	margin: 0.4rem 0 0 0;
			  	font-size: 1rem;
			  }
			 
			 
			.content .content_mobile .left{
				   	height: 8rem;
				   
				}
			.content .content_mobile .left img{
				width: 100%;
			}	
			
				   
			.content .content_mobile .htext{
				   height: 5.2rem;
				   flex: 1.6;
				   font-size: 1rem;
				   text-align: left;
				   line-height: 1.2rem;
				   
				   /*padding-left: 10px;*/
				}
			.content .content_mobile .htext strong{
				color: #201718;
				font-size: 0.8rem;
			}
			 
			 .content .content_mobile .htext p{
			 	margin-bottom: 0.5rem;
			 	color: #c8c8c8;
			    font-size: 0.5rem;
			    letter-spacing: 0.01rem;
			    word-break: break-all;
			  text-overflow: ellipsis;
			  display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
			  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
			  -webkit-line-clamp: 2; /** 显示的行数 **/
			  overflow: hidden;  /** 隐藏超出的内容 **/
			 }
			 
			.content .content_mobile .bottom{
				height: 2.5rem;
			    line-height: 2.5rem;
			    border-top: 1px solid #ccc;
			} 
		 	
		 }
		
		
		
		  
    </style>
</head>
<body>
 <div class="page">  
        <section class="content">
        	
            <div class="content_mobile">
					<div class="left"><img src="img/opus_img.jpg"/></div>
					<div class="htext">
						<strong>计时器编程</strong><br />
						<i class="iconfont icon-liulanliang"></i>
						<span>4253</span>
						&nbsp;
						<i class="iconfont icon-dianzan"></i><span>453</span>
						&nbsp;
						<i class="iconfont icon-xihuan"></i><span>45</span>
						<p>很用心的做程序希望各位老师多多指教，非常感谢大家</p>
					</div>
					<div class="bottom">
						<img src="img/user.png" style="width: 25px; position: relative; top: 7px;"/>&nbsp;&nbsp;<span>初醒的伊夏</span><span style="float: right;">20分钟前</span>
					</div>
						
				</div>
				
				<div class="content_mobile">
					<div class="left"><img src="img/opus_img2.jpg"/></div>
					<div class="htext">
						<strong>计时器编程</strong><br />
						<i class="iconfont icon-liulanliang"></i>
						<span>4253</span>
						&nbsp;
						<i class="iconfont icon-dianzan"></i><span>453</span>
						&nbsp;
						<i class="iconfont icon-xihuan"></i><span>45</span>
						<p>很用心的做程序希望各位老师多多指教，非常感谢大家</p>
					</div>
					<div class="bottom">
						<img src="img/user.png" style="width: 25px; position: relative; top: 7px;"/>&nbsp;&nbsp;<span>初醒的伊夏</span><span style="float: right;">20分钟前</span>
					</div>
						
				</div>
				
				<div class="content_mobile">
					<div class="left"><img src="img/opus_img3.jpg"/></div>
					<div class="htext">
						<strong>计时器编程</strong><br />
						<i class="iconfont icon-liulanliang"></i>
						<span>4253</span>
						&nbsp;
						<i class="iconfont icon-dianzan"></i><span>453</span>
						&nbsp;
						<i class="iconfont icon-xihuan"></i><span>45</span>
						<p>很用心的做程序希望各位老师多多指教，非常感谢大家</p>
					</div>
					<div class="bottom">
						<img src="img/user.png" style="width: 25px; position: relative; top: 7px;"/>&nbsp;&nbsp;<span>初醒的伊夏</span><span style="float: right;">20分钟前</span>
					</div>
						
				</div>
				<div class="content_mobile">
					<div class="left"><img src="img/opus_img4.jpg"/></div>
					<div class="htext">
						<strong>计时器编程</strong><br />
						<i class="iconfont icon-liulanliang"></i>
						<span>4253</span>
						&nbsp;
						<i class="iconfont icon-dianzan"></i><span>453</span>
						&nbsp;
						<i class="iconfont icon-xihuan"></i><span>45</span>
						<p>很用心的做程序希望各位老师多多指教，非常感谢大家</p>
					</div>
					<div class="bottom">
						<img src="img/user.png" style="width: 25px; position: relative; top: 7px;"/>&nbsp;&nbsp;<span>初醒的伊夏</span><span style="float: right;">20分钟前</span>
					</div>
						
				</div>
			
            
        </section>  
       
</body>
</html>
