<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_424673_ktk4zlq2xl9jm7vi.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
    <style>
		/*模块模板-文章*/
		.content .content_mobile{
		   		border-bottom: 0.1rem solid #f2f2f2;
			    
			    padding: 0.5rem;
			    display: flex;
			    flex-direction: row;
		   }
		   
		.content .content_mobile .left{
		   	height: 128px;
		   	flex: 1.8;
		   	overflow: hidden;
		}
		.content .content_mobile .left img{
			 width: 100%;
		}
		   
		.content .content_mobile .htext{
			flex: 7;
			text-align: left;
		}
		
		.content .content_mobile .htext p{
			font-size: 20px;
			
			margin-bottom: 10px;
		}
		
		.content .content_mobile .htext span{
			  color: #b7b7b7;
			  font-size: 0.85rem;
		 }
		 
		 
		
		/*---------------------------------------------------------------------------------------------适配开始*/
		 @media only screen and (max-width: 500px) {
		 	
			/*文章模块适配样式*/
			.content .content_mobile .left{
				   	height: 85px;
				   	flex: 1;
			}
			.content .content_mobile .left img{
				 width: 100%;
			}
			.content .content_mobile .htext{
				   	flex: 1.6;
				   	font-size: 1rem;
				   	text-align: left;
				   	padding-left: 0.6rem;
			}			 
			 .content .content_mobile .htext p{
			 	margin-bottom: 1.5rem;
			 	/*font-weight: bold;*/
			 	font-size: 0.95rem;
			 }
			 .content .content_mobile .htext i:nth-of-type(1){
			 	color: #b7b7b7;
			    font-size: 1rem;
			    
			 }
			 
			 .content .content_mobile .htext i:nth-of-type(2){
			 	color: #B7B7B7;
			    font-size: 1.4rem;
			    position: relative;
			    top: 0.15rem;
			 }
			 
		 }
		
    </style>
    
</head>
<body>
 <div class="page">  
        <section class="content">
            <div class="content_mobile">
				<div class="left"><img src="img/imgnew.png"/></div>
				<div class="htext">
					<p>11大编程语言薪资排行榜，再不学Python就晚了！</p>
					<i class="iconfont icon-clock"></i>
					<span>2017-09-03</span>
					&nbsp;&nbsp;&nbsp;
					<i class="iconfont icon-liulanliang"></i>
					<span>6.9K</span>
				</div>
					
			</div>
			<div class="content_mobile">
				<div class="left"><img src="img/imgnew.png"/></div>
				<div class="htext">
					<p>11大编程语言薪资排行榜，再不学Python就晚了！</p>
					<i class="iconfont icon-clock"></i>
					<span>2017-09-03</span>
					&nbsp;&nbsp;&nbsp;
					<i class="iconfont icon-liulanliang"></i>
					<span>6.9K</span>
				</div>
					
			</div>
			<div class="content_mobile">
				<div class="left"><img src="img/imgnew.png"/></div>
				<div class="htext">
					<p>11大编程语言薪资排行榜，再不学Python就晚了！</p>
					<i class="iconfont icon-clock"></i>
					<span>2017-09-03</span>
					&nbsp;&nbsp;&nbsp;
					<i class="iconfont icon-liulanliang"></i>
					<span>6.9K</span>
				</div>
					
			</div>
			<div class="content_mobile">
				<div class="left"><img src="img/imgnew.png"/></div>
				<div class="htext">
					<p>11大编程语言薪资排行榜，再不学Python就晚了！</p>
					<i class="iconfont icon-clock"></i>
					<span>2017-09-03</span>
					&nbsp;&nbsp;&nbsp;
					<i class="iconfont icon-liulanliang"></i>
					<span>6.9K</span>
				</div>
					
			</div>
			
        </section>  
    </div>  
</body>
</html>
