<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
    <title>home_3</title>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_424673_ktk4zlq2xl9jm7vi.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
    <style>
        /*清除手机的一些基本样式*/  
		html {  
		    font-size:100%;  
		    width:100%;  
		    height:100%;  
		    -webkit-font-smoothing:antialiased;  
		}  
		body {  
		    text-align:center;  
		    -webkit-user-select:none;  
		    width:100%;  
		    height:100%;  
		    /*background:#fff;*/   /*默认背景颜色*/  
		    /*font-size:1.2rem;*/   /*默认字体大小*/  
		    /*color: #000;*/   /*默认字体颜色*/  
		    font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;  
		    -webkit-text-size-adjust:none;  
		}  
		* {  
		    margin:0;  
		    padding:0;  
		    list-style:none;  
		}  
		i, em, b {  
		    font-style:normal;  
		    font-weight:normal;  
		}  
		:-moz-placeholder {color:#ccc;}  
		::-moz-placeholder {color:#ccc;}  
		::-webkit-textarea-placeholder {color:#ccc;}  
		:-ms-textarea-placeholder {color:#ccc;}  
		  
		/*img{  
		    width:100%;  
		    vertical-align:top;  
		}  */
		input,textarea,select{  
		    -webkit-appearance:none;  
		    font-size:1.2rem;  
		    border:0;  
		    background:transparent;  
		    font-family:"黑体","Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;  
		    outline:none;  
		}  
		input,a,span{  
		    -webkit-tap-highlight-color: rgba(0,0,0,0);  
		}  
		
		/*-----------------------------------------------------------------------------------去除a标签的默认样式*/
		a{
			color: black;
			text-decoration: none;
		}
				  
		/*------------------------------------------------------------------------------------flex最外框*/  
		.page{  
		    display:-webkit-box;  
		    -webkit-box-orient:vertical;  
		    height:100%;  
		}  
		/*---------------------------------------------------------------------------------------flex内容区*/  
		.page .content{  
		    position:relative;  
		    -webkit-box-flex:1;  
		    -webkit-flex:1;  
		    flex:1;  
		    overflow:auto;  
		    -webkit-overflow-scrolling:touch;  
		  
		    /*background-color:#ccc;  */
		}  
	 @media only screen and (max-width: 500px) {	
		/*模块模板*/
		.content .content_mobile{
		   		border-bottom: 1px solid #6DE7EC;
			    padding: 10px;
			    height: 6.3rem;
		   }
		  		
		.content .content_mobile .htext i{
			color: #cecece;
			font-size: 1rem;
		}
		
		
		.content .content_mobile .htext span{
			  color: #999999;
		 }
		
		/*---------------------------------------------------------------------------------------------适配开始*/
		
		 	
			 .content .content_mobile .left{
				   	height: 2.5rem;
    				width: 2.5rem;
				    border-radius: 50%;
				    overflow: hidden;
				    position: relative;
				    top: 0.5rem;
				    /*border: 1px solid #9db2ca;*/
				}
			
			.content .content_mobile .left img{
				height: 100%;
			}
				   
			.content .content_mobile .htext{
				   	float: left;
				   	width: 80%;
				    text-align: left;
				    font-size: 0.8rem;
				    padding-left: 10px;
				}
			 
			 .content .content_mobile .htext p{
			 	margin-bottom: 0.5rem;
			 	/*font-weight: bold;*/
			 	font-size: 1rem;
			 }
			 
		 }
		
		
		
		  
    </style>
</head>
<body>
 <div class="page">  
        
        <section class="content">
            <div class="content_mobile">
					<div class="htext">
						<p>11大编程语言薪资排行榜，再不学Python就晚了！</p>
						<span>杰克·斯帕洛啦啦啦啦</span>&nbsp;&nbsp;&nbsp;<span>黑珍珠号</span>&nbsp;&nbsp;&nbsp;<span>五周前</span><br><br />
						<i class="iconfont icon-liulanliang"></i>
						<span>4253</span>
						&nbsp;&nbsp;&nbsp;
						<i class="iconfont icon-dianzan"></i>
						<span>453</span>
						&nbsp;&nbsp;&nbsp;
						<i class="iconfont icon-huifu"></i>
						<span>45</span>
					</div>
					<div class="left"><img src="img/imgnew.png"/></div>
				</div>
			<div class="content_mobile">
					
					<div class="htext">
						<p>11大编程语言薪资排行榜，再不学Python就晚了！</p>
						<span>杰克·斯帕洛啦啦啦啦</span>&nbsp;&nbsp;&nbsp;<span>黑珍珠号</span>&nbsp;&nbsp;&nbsp;<span>五周前</span><br><br />
						<i class="iconfont icon-liulanliang"></i>
						<span>4253</span>
						&nbsp;&nbsp;&nbsp;
						<i class="iconfont icon-dianzan"></i>
						<span>453</span>
						&nbsp;&nbsp;&nbsp;
						<i class="iconfont icon-huifu"></i>
						<span>45</span>
					</div>
					<div class="left"><img src="img/imgnew.png"/></div>
				</div>
			<div class="content_mobile">
					
					<div class="htext">
						<p>11大编程语言薪资排行榜，再不学Python就晚了！</p>
						<span>杰克·斯帕洛啦啦啦啦</span>&nbsp;&nbsp;&nbsp;<span>黑珍珠号</span>&nbsp;&nbsp;&nbsp;<span>五周前</span><br><br />
						<i class="iconfont icon-liulanliang"></i>
						<span>4253</span>
						&nbsp;&nbsp;&nbsp;
						<i class="iconfont icon-dianzan"></i>
						<span>453</span>
						&nbsp;&nbsp;&nbsp;
						<i class="iconfont icon-huifu"></i>
						<span>45</span>
					</div>
					<div class="left"><img src="img/imgnew.png"/></div>
				</div>
			<div class="content_mobile">
					
					<div class="htext">
						<p>11大编程语言薪资排行榜，再不学Python就晚了！</p>
						<span>杰克·斯帕洛啦啦啦啦</span>&nbsp;&nbsp;&nbsp;<span>黑珍珠号</span>&nbsp;&nbsp;&nbsp;<span>五周前</span><br><br />
						<i class="iconfont icon-liulanliang"></i>
						<span>4253</span>
						&nbsp;&nbsp;&nbsp;
						<i class="iconfont icon-dianzan"></i>
						<span>453</span>
						&nbsp;&nbsp;&nbsp;
						<i class="iconfont icon-huifu"></i>
						<span>45</span>
					</div>
					<div class="left"><img src="img/imgnew.png"/></div>
				</div>           
       </section>  
   </div>  
</body>
</html>
