<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="css/swiper.css"/>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_424673_ktk4zlq2xl9jm7vi.css"/>
    <link rel="stylesheet" type="text/css" href="css/head_footer.css"/>
    
    <style>
          
		/*----------------------------------------------------------------------------------------flex头部*/  
		.header{  
		    display: -webkit-box;
		    font-size: 2rem;
		    height: 6rem;
		    display: flex;
		    flex-direction: row;  
		} 
		
		
		/*----------------------------------------------------------------------------------------swiper手机轮播图插件*/
		
		.swiper-container {
	        width: 100%;
	        padding-top: 10px;
	        padding-bottom: 10px;
	        height: 150px;
	        
	    }
	    .swiper-slide {
	        background-position: center;
	        background-size: cover;
	        width: 300px;
	        height: 150px;
			border-radius: 5px;
	    }
	    
		/*模块导航栏*/
		.content .content_nav{
			display: flex;
			flex-direction: row;
			
    		padding:0 15px;
		}
		
		.content .content_nav dl{
			flex: 1;
			text-align: center;
			font-size: 20px;
			
		}
		.content .content_nav dl dt{
			width: 100%;
			height: 4rem;
			
		}
		
		.content .content_nav dl dd{
			margin-bottom: 0.5rem;

		}
		.content .content_nav dl:nth-of-type(1) dt{
			background: url(img/article.png) no-repeat center;
		}
		
		.content .content_nav dl:nth-of-type(2) dt{
			background: url(img/selected_works.png) no-repeat center;
		}
		
		.content .content_nav dl:nth-of-type(3) dt{
			background: url(img/selected_card.png) no-repeat center;
		}
		
		/*---------------------------------------------------------------------------------------------适配开始*/
		 @media only screen and (max-width: 500px) {
		 	.header{  
			    display: -webkit-box;
			    font-size: 2rem;
			    height: 4rem;
			    display: flex;
			    flex-direction: row;  
			} 
			
			.content .content_nav dl{
				font-size: 0.95rem;
			}
			
			.content .content_text{
				box-shadow: #7b7b7b 0 1px 7px;
			}
			
		 }
		
    </style>
    
    
</head>
<body>
 <div class="page">  
        <header class="header">
        </header>  
        <section class="content">
        	<!--轮播图-->
        	<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide" style="background-image:url(img/banner1.jpg)"></div>
		            <div class="swiper-slide" style="background-image:url(img/banner2.jpg)"></div>
		            <div class="swiper-slide" style="background-image:url(img/banner3.jpg)"></div>
		            
		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination"></div>
		    </div>
		    <!--模块栏-->
            <div class="content_nav">
            	
                	<dl class="on">
	                	<dt style="background-size: 40%;"></dt>
	                	<dd>文章</dd>
	                </dl>
                
	                 <dl>
	                	<dt style="background-size: 40%;"></dt>
	                	<dd>作品</dd>
	                </dl>
	            
	                 <dl>
	                	<dt style="background-size: 40%;"></dt>
	                	<dd>帖子</dd>
	                </dl>
	            
            </div>
            <div class="content_text">
            	
            </div>
        </section>  
        <footer class="footer">  
            <nav class="foot-nav">  
                <a href="index.html">
                	<dl>
	                	<dt><img src="img/homes.png"/></dt>
	                	<dd>首页</dd>
	                </dl>
                </a>
                <a href="###">
	                 <dl>
	                	<dt><img src="img/task.png"/></dt>
	                	<dd>部落</dd>
	                </dl>
	            </a>
	            <a href="me.html">
	                 <dl>
	                	<dt><img src="img/me.png"/></dt>
	                	<dd>个人中心</dd>
	                </dl>
	            </a>
	            <a href="match.html">
	            	<dl>
	                	<dt><img src="img/activity.png"/></dt>
	                	<dd>活动</dd>
	                </dl> 
	            </a>
	            <a href="activity.html">     
	                 <dl>
	                	<dt><img src="img/list.png"/></dt>
	                	<dd>天才榜</dd>
	                </dl>
	            </a>    
            </nav>  
        </footer>  
    </div>  
	<!-- Swiper JS -->
    <script src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
	<script type="text/javascript" src="js/location.js" ></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        autoplay:3000,
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true
        },
        loop:true
    });
    </script>
    
    <script type="text/javascript">
		$(function(){
			$(".header").load("top.html");
//			$(".content").load("content.html");
			$(".content_text").load("home_1.html"); 
			
			$(".content_nav dl").on("click",function(){
				$(this).addClass("on");
				$(this).siblings().removeClass("on")
			});
			
			
			
	        var oT = true;
	        var oY = true;
	        var oR = true;
	        $(".content_nav dl").eq(0).on("click",function(){
	            oY = true;
	            oR = true;
	            if(oT == true){
	                $(".content_text").load("home_1.html"); //局部刷新
	                $(this).find("dt").css("background","url(img/article.png) no-repeat center/40%");
	                $(".content_nav dl").eq(1).find("dt").css("background","url(img/selected_works.png) no-repeat center/40%");
	                $(".content_nav dl").eq(2).find("dt").css("background","url(img/selected_card.png) no-repeat center/40%");
	            }
	            if(oT == false){
	                oT = true;
	                return;
	            }
	            oT = false;
	        });
	        $(".content_nav dl").eq(1).on("click",function(){
	            oT = true;
	            oR = true;
	            if(oY == true){
	                $(".content_text").load("home_2.html");
	                $(this).find("dt").css("background","url(img/works.png) no-repeat center/40%");
	                $(".content_nav dl").eq(0).find("dt").css("background","url(img/selected_article.png) no-repeat center/40%");
	                $(".content_nav dl").eq(2).find("dt").css("background","url(img/selected_card.png) no-repeat center/40%");
	            }
	            if(oY == false){
	                oY = true;
	                return;
	            }
	            oY = false;
	        });
	        $(".content_nav dl").eq(2).on("click",function(){
	            oT = true;
	            oY = true;
	            if(oR == true){
	                $(".content_text").load("home_3.html");
	                $(this).find("dt").css("background","url(img/card.png) no-repeat center/40%");
	                $(".content_nav dl").eq(0).find("dt").css("background","url(img/selected_article.png) no-repeat center/40%");
	                $(".content_nav dl").eq(1).find("dt").css("background","url(img/selected_works.png) no-repeat center/40%");
	            }
	            if(oR == false){
	                oR = true;
	                return;
	            }
	            oR = false;
	        });
	        
	    })
    </script>

</body>
</html>
