<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>match</title>
    <link rel="stylesheet" type="text/css" href="css/head_footer.css"/>
    <style type="text/css">
    	
    	.match_head{
    		display: none;
    	}
    	
    	@media only screen and (max-width: 500px) {
		 	.match_head{
	    		display: none;
	    	}
	    	
	    	.content .about_match{
	    		margin-bottom: 2rem;
	    		text-align: left;
	    		line-height: 1.5rem;
	    	}
	    	
	    	.content .about_match h4{
	    		text-indent: 1rem;
	    		line-height: 2rem;
	    		
	    	}
	    	
	    	.content .about_match p{
	    		width: 90%;
	    		margin: 0 auto;
	    		text-indent: 2rem;
	    		font-size: 0.9rem;
	    	}
	    	
		 }
    </style>
		 
		
    
</head>
<body>
 <div class="page">  
        <header class="header match_head"></header>
        <section class="content">
        	<div class="about_match">
        		<img src="img/activity_1bg.jpg" width=100%/>
        		<div class="match_poster">
        			<h4>活动简介</h4>
        			<p>编程少年夏季挑战赛，本次活动由，编玩边学教育科技有限公司主办，主要征集的参赛目标为青少年。活动内容多种多样，等你来参加.......</p>
        		</div>
        	</div>
        	
        	<div class="about_match">
        		<img src="img/activity_bg.jpg" width=100%/>
        		<div class="match_poster">
        			<h4>活动简介</h4>
        			<p>编程少年夏季挑战赛，本次活动由，编玩边学教育科技有限公司主办，主要征集的参赛目标为青少年。活动内容多种多样，等你来参加.......</p>
        		</div>
        	</div>
        	
        	<div class="about_match">
        		<img src="img/activity_1bg.jpg" width=100%/>
        		<div class="match_poster">
        			<h4>活动简介</h4>
        			<p>编程少年夏季挑战赛，本次活动由，编玩边学教育科技有限公司主办，主要征集的参赛目标为青少年。活动内容多种多样，等你来参加.......</p>
        		</div>
        	</div>
        	
        	<div class="about_match">
        		<img src="img/activity_bg.jpg" width=100%/>
        		<div class="match_poster">
        			<h4>活动简介</h4>
        			<p>编程少年夏季挑战赛，本次活动由，编玩边学教育科技有限公司主办，主要征集的参赛目标为青少年。活动内容多种多样，等你来参加.......</p>
        		</div>
        	</div>
			
        </section>  
        <footer class="footer">  
            <nav class="foot-nav">  
                <a href="index.html">
                	<dl>
	                	<dt><img src="img/homes.png"/></dt>
	                	<dd>首页</dd>
	                </dl>
                </a>
                <a href="###">
	                 <dl>
	                	<dt><img src="img/task.png"/></dt>
	                	<dd>部落</dd>
	                </dl>
	            </a>
	            <a href="me.html">
	                 <dl>
	                	<dt><img src="img/me.png"/></dt>
	                	<dd>个人中心</dd>
	                </dl>
	            </a>
	            <a href="match.html">
	            	<dl>
	                	<dt><img src="img/activity.png"/></dt>
	                	<dd>活动</dd>
	                </dl> 
	            </a>
	            <a href="activity.html">     
	                 <dl>
	                	<dt><img src="img/list.png"/></dt>
	                	<dd>天才榜</dd>
	                </dl>
	            </a>    
            </nav>  
        </footer>  
    </div>
    
</body>
</html>
