<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>my_tribe</title>
	<link rel="stylesheet" type="text/css" href="css/head_footer.css"/>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_424673_ktk4zlq2xl9jm7vi.css"/>
    <style>
     @media only screen and (max-width: 500px) { 
		/*部落样式*/
		.content .mobile_title{
			height: 8rem;
		    width: 100%;
		    text-align: center;
		    line-height: 8rem;
		    font-size: 2rem;
		}
		
		.content .content_mobile{
		   	border-bottom: 1px solid #6de7ec;
			padding: 1rem;
			display: flex;
			flex-direction: row;
		   }
		   
		.content .content_mobile .left img{
			width: 100%;
			
		}
		
		.content .content_mobile .htext p{
			font-size: 20px;
			
			margin-bottom: 10px;
		}
		
		.content .content_mobile .htext span{
			  color: #6b6b6b;
		 }
		
		.header{  
			    height: 8rem;
			    background: url(img/banner.png) no-repeat;
			    background-size: 100% 100%;
			    position: relative;
		} 
		
		.header .iconfont{
				    color: white;
				    font-size: 2rem;
				    line-height: 6.6rem;
				    margin-left: 2rem;
				    
		}
			
		.header .user_center_avater img{
				width: 100%;
				height: 100%;
		}
			
		 .header .user_center_avater{	
	 		border-radius: 3.6rem;
	 		width: 3.6rem;
	 		height: 3.6rem;
	 		overflow: hidden;
	 		position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-left: -1.8rem;
		    margin-top: -2.8rem;
	 	}
			 
		.header .my_name{
			width: 100%;
		    text-align: center;
		    position: absolute;
		    bottom: 1.5rem;
		    color: white;
		    font-size: 1rem;
		}	
 	
		 /*---------------------------------------------------*/
		 .content .content_mobile .left{
			   	height: 6rem;
			   	flex: 0.7;
			   	overflow: hidden;
			   
			}
			
		.content .content_mobile .left img{
			 height: 100%;
		}
			
			   
		.content .content_mobile .htext{
			   	flex: 1.6;
			   	font-size: 0.5rem;
			   	text-align: left;
			   	padding-left: 10px;
			   	letter-spacing: 0.1rem;
			   	line-height: 1.2rem;
			}
		 
		.content .content_mobile .htext p{
		 	margin-bottom: 0.5rem;
		 	/*font-weight: bold;*/
		 	font-size: 1.1rem;
		 }
		 
		 .content_mobile .htext i{
		 	font-size: ;
		 }
		 
	 	/*-------------------------------------------------------*/
	 	.footer{
	 		height: 3.5rem;
	 		font-size: 0.6rem;
	 		
	 	}
	 	
	 	.foot-nav dl dt img{
	 		width: 2rem;
	 		height: 2rem;
	 	}
	 	
	 	.foot-nav dl dd{
			margin-top: 0;
			height: 1rem;
		}
	 	
	 	
	 } 
    </style>
</head>
<body>
 <div class="page">  
        <header class="header">
        	<i class="iconfont icon-jiantou-copy" onclick="goBack()"></i>
        	<div class="user_center_avater">
        		<img src="img/user.png"/>
        	</div>
        	<span class="my_name">小明</span>
        </header>  
        <section class="content">
        	<div class="content_mobile">
					<div class="left"><img src="img/tribe_1.jpg"/></div>
					<div class="htext">
						<span>部落名称：</span>&nbsp;<span>编程猫的小窝编程猫的小窝做窝</span><br />
						<span>部落分类：</span>&nbsp;<span>治愈小程序</span><br />
						<span>创建时间：</span>&nbsp;<span>2015-05-25</span><br />
						<i class="iconfont icon-renshu"></i><span>63</span>&nbsp;&nbsp;&nbsp;<i class="iconfont icon-iconfontdocument1"></i><span>352</span>
					</div>	
				</div>
				
				<div class="content_mobile">
					<div class="left"><img src="img/tribe_1.jpg"/></div>
					<div class="htext">
						<span>部落名称：</span>&nbsp;<span>编程猫的小窝编程猫的小窝做窝</span><br />
						<span>部落分类：</span>&nbsp;<span>治愈小程序</span><br />
						<span>创建时间：</span>&nbsp;<span>2015-05-25</span><br />
						<i class="iconfont icon-renshu"></i><span>63</span>&nbsp;&nbsp;&nbsp;<i class="iconfont icon-iconfontdocument1"></i><span>352</span>
					</div>
						
				</div>
				
				<div class="content_mobile">
					<div class="left"><img src="img/tribe_1.jpg"/></div>
					<div class="htext">
						<span>部落名称：</span>&nbsp;<span>编程猫的小窝编程猫的小窝做窝</span><br />
						<span>部落分类：</span>&nbsp;<span>治愈小程序</span><br />
						<span>创建时间：</span>&nbsp;<span>2015-05-25</span><br />
						<i class="iconfont icon-renshu"></i><span>63</span>&nbsp;&nbsp;&nbsp;<i class="iconfont icon-iconfontdocument1"></i><span>352</span>
					</div>
						
				</div>
				
				<div class="content_mobile">
					<div class="left"><img src="img/tribe_1.jpg"/></div>
					<div class="htext">
						<span>部落名称：</span>&nbsp;<span>编程猫的小窝编程猫的小窝做窝</span><br />
						<span>部落分类：</span>&nbsp;<span>治愈小程序</span><br />
						<span>创建时间：</span>&nbsp;<span>2015-05-25</span><br />
						<i class="iconfont icon-renshu"></i><span>63</span>&nbsp;&nbsp;&nbsp;<i class="iconfont icon-iconfontdocument1"></i><span>352</span>
					</div>
						
				</div>
        </section>  
        <footer class="footer">  
            <nav class="foot-nav">  
                <a href="index.html">
                	<dl>
	                	<dt><img src="img/homes.png"/></dt>
	                	<dd>首页</dd>
	                </dl>
                </a>
                <a href="###">
	                 <dl>
	                	<dt><img src="img/task.png"/></dt>
	                	<dd>部落</dd>
	                </dl>
	            </a>
	            <a href="me.html">
	                 <dl>
	                	<dt><img src="img/me.png"/></dt>
	                	<dd>个人中心</dd>
	                </dl>
	            </a>
	            <a href="match.html">
	            	<dl>
	                	<dt><img src="img/activity.png"/></dt>
	                	<dd>活动</dd>
	                </dl> 
	            </a>
	            <a href="activity.html">     
	                 <dl>
	                	<dt><img src="img/list.png"/></dt>
	                	<dd>天才榜</dd>
	                </dl>
	            </a>    
            </nav>  
        </footer>  
    </div>  
	<script type="text/javascript" src="js/history.js" ></script>
</body>
</html>
