<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>information</title>
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_424673_ktk4zlq2xl9jm7vi.css"/>
	<link rel="stylesheet" type="text/css" href="css/head_footer.css"/>
    <style>  
		
	@media only screen and (max-width: 500px) { 
		.header{
		 		height: 8rem;
		 		text-align: center;
		 		border-bottom:1px solid #ccc;
		 }
		 .header .whole{
		 	margin: 0 auto;
		 }
		 
		 .header .whole i{
		 	font-size: 1.3rem;
		 	color: #5f72ac;
		 	line-height: 8rem;
		 	font-weight: 600;
		 }
		 
		 .header .whole h3{
		 		font-size: 1.3rem;
		 		font-weight: 400;
		 		line-height: 8rem;
		 		display: inline-block;
		 	}
		/*content*/
		.content .information_list .the_information{
			/*height: 4rem;*/
			text-align: left;
			padding-left: 1.3rem;
			line-height: 2rem;
			font-size: 1rem;
		}
		.content .information_list .the_information:before{
			content: "";
		    display: inline-block;
		    width: 15px;
		    height: 15px;
		    margin-right: 10px;
		    background-color: #ccc;
		    border-radius: 50%;
		    position: relative;
		    top: 0.1rem;
		}
		
		.content .information_list .the_information li{
			line-height: 2rem;
			font-size: 0.8rem;
		}
		
		.content .the_date{
			text-align: left;
			padding-left: 1.3rem;
			line-height: 3rem;
			
			font-size: 1.3rem;
		}

	 	.footer{
	 		height: 3.5rem;
	 		font-size: 0.6rem;
	 		
	 	}
	 	
	 	.foot-nav dl dt img{
	 		width: 1.8rem;
	 		height: 1.8rem;
	 	}
	 	
	 	.foot-nav dl dd{
			margin-top: 0;
		}
	 	
		 	
	}
		
		
		
		  
    </style>
</head>
<body>
 <div class="page">  
        <header class="header">
        	<div class="whole">
        		<i class="iconfont icon-jiantou-copy" onclick="goBack()"></i>
        		<h3>我的消息</h3>
        	</div>
        	
        </header>  
        <section class="content">
        	<p class="the_date">2017-07-20</p>
        	<ul class="information_list">
        		
        		<li class="the_information">评论
        			<ul style="margin-left: 1.5rem;padding-right: 1rem;">
        				<li><a href="###" style="color: blue;">唐策乐</a>&nbsp;在&nbsp;&quot;我的青春我做主&quot;&nbsp;帖子中回复了您<span style="float: right; margin-right: 1rem;">3:20</span></li>
        				<li><a href="###" style="color: blue;">阿布力思邓布利多</a>&nbsp;在&nbsp;&quot;我的青春我做主，打开最强编程学习App&quot;&nbsp;帖子中回复了您<span style="float: right; margin-right: 1rem;">3:20</span></li>
        				<li><a href="###" style="color: blue;">唐策乐</a>&nbsp;在&nbsp;&quot;我的青春我做主&quot;&nbsp;帖子中回复了您<span style="float: right; margin-right: 1rem;">3:20</span></li>
        				<li><a href="###" style="color: blue;">阿布力思邓布利多</a>&nbsp;在&nbsp;&quot;我的青春我做主，打开最强编程学习App&quot;&nbsp;帖子中回复了您<span style="float: right; margin-right: 1rem;">3:20</span></li>
        				<li><a href="###" style="color: blue;">唐策乐</a>&nbsp;在&nbsp;&quot;我的青春我做主&quot;&nbsp;帖子中回复了您<span style="float: right; margin-right: 1rem;">3:20</span></li>
        				<li><a href="###" style="color: blue;">阿布力思邓布利多</a>&nbsp;在&nbsp;&quot;我的青春我做主，打开最强编程学习&quot;&nbsp;帖子中回复了您<span style="float: right; margin-right: 1rem;">3:20</span></li>
        			</ul>
        		</li>
        		<li class="the_information">系统消息
        			<ul style="margin-left: 1.5rem;padding-right: 1rem;">
        				<li>恭喜你，成功晋级了<a href="###" style="color: blue;">最强青铜</a>,请继续加油！<span style="float: right; margin-right: 1rem;">3:20</span></li>
        				<li>恭喜你，成功晋级了<a href="###" style="color: blue;">不屈塑料</a>,请继续加油！<span style="float: right; margin-right: 1rem;">3:20</span></li>
        				<li>恭喜你，成功晋级了<a href="###" style="color: blue;">战五渣渣</a>,请继续加油！<span style="float: right; margin-right: 1rem;">3:20</span></li>
        			</ul>
        		</li>
        		<li class="the_information">私信
        			<ul style="margin-left: 1.5rem;padding-right: 1rem;">
        				<li><a href="###" style="color: blue;">唐策乐</a>&nbsp;说你的程序是抄袭外国某作品的，不要脸！<span style="float: right; margin-right: 1rem;">3:20</span></li>
        				<li><a href="###" style="color: blue;">阿布力思邓布利多</a>&nbsp;说你的程序是抄袭外国某作品的，不要脸！<span style="float: right; margin-right: 1rem;">3:20</span></li>
        			</ul>
        		</li>
        		
        	</ul>
            
        </section>  
        <footer class="footer">  
            <nav class="foot-nav">  
                <a href="index.html">
                	<dl>
	                	<dt><img src="img/homes.png"/></dt>
	                	<dd>首页</dd>
	                </dl>
                </a>
                <a href="###">
	                 <dl>
	                	<dt><img src="img/task.png"/></dt>
	                	<dd>部落</dd>
	                </dl>
	            </a>
	            <a href="me.html">
	                 <dl>
	                	<dt><img src="img/me.png"/></dt>
	                	<dd>个人中心</dd>
	                </dl>
	            </a>
	            <a href="match.html">
	            	<dl>
	                	<dt><img src="img/activity.png"/></dt>
	                	<dd>活动</dd>
	                </dl> 
	            </a>
	            <a href="activity.html">     
	                 <dl>
	                	<dt><img src="img/list.png"/></dt>
	                	<dd>天才榜</dd>
	                </dl>
	            </a>    
            </nav>  
        </footer>  
    </div>  
	<script type="text/javascript" src="js/history.js" ></script>
</body>
</html>
