<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>secrecy</title>
	<link rel="stylesheet" type="text/css" href="css/secrery_style.css"/>
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_424673_924tp4yn0bl6jemi.css"/>
    <style>
        
		/*模块模板*/
		
		/*---------------------------------------------------------------------------------------------适配开始*/
		 @media only screen and (max-width: 500px) {
		 	
		 	.header{
		 		height: 8rem;
		 		border-bottom: 0.1rem solid #f2f2f2;
		 	}
		 	
		 	.header h3{
		 		font-size: 1.5rem;
		 		line-height: 8rem;
		 		line-height: 10rem;
				font-weight: normal;
				display: inline-block;
		 	}
		 	
		.content .secrecy_list li{
			height: 5rem;
			text-align: left;
			padding-left: 1.3rem;
			line-height: 5rem;
			border-bottom: 0.1rem solid #f2f2f2;
			font-size: 1rem;
		}
		 	
		 	.footer{
		 		height: 3.5rem;
		 		font-size: 0.6rem;
		 		
		 	}
		 	
		 	.foot-nav dl dt img{
		 		width: 2rem;
		 		height: 2rem;
		 	}
		 	
		 	.foot-nav dl dd{
				margin-top: 0;
			}
		 	
		 	
		 }
		
		
		
		  
    </style>
</head>
<body>
 <div class="page">  
        <header class="header">
        	<i class="iconfont icon-jiantou-copy" onclick="goBack()" style="font-size: 1.3rem; font-weight: 600; color: #6767de;" ></i>
        	<h3>账号与安全</h3>
        </header>  
        <section class="content">
        	<ul class="secrecy_list">
        		<li>手机号<input type="text" name="keyword" placeholder="13523526525" style="width: 50%;margin-left: 1rem;height: 80%;font-size: 1rem;" ><span style="color: #6767de;font-size: 1rem;font-weight: 100;float: right;margin-right: 1rem;"><i class="iconfont icon-xiugai" style=" font-size: 1.3rem; position: relative;top: 0.1rem;"></i>修改</span></li>
        		<li>邮箱<input type="email" name="keyword" style="width: 50%;margin-left: 1rem;height: 80%;font-size: 1rem;"><span style="color: #6767de;font-size: 1rem;font-weight: 100;float: right;margin-right: 1rem;"><i class="iconfont icon-xiugai" style=" font-size: 1.3rem; position: relative;top: 0.1rem;"></i>修改</span></li>
        		<li>修改密码<i class="iconfont icon-arrowRight" style="font-size: 1.3rem; float: right; margin-right: 1rem; color: #6767de; font-weight:600 ;"></i></li>
        	</ul>
            
        </section>  
        <footer class="footer">  
            <nav class="foot-nav">  
                <a href="index.html">
                	<dl>
	                	<dt><img src="img/homes.png"/></dt>
	                	<dd>首页</dd>
	                </dl>
                </a>
                <a href="###">
	                 <dl>
	                	<dt><img src="img/task.png"/></dt>
	                	<dd>部落</dd>
	                </dl>
	            </a>
	            <a href="me.html">
	                 <dl>
	                	<dt><img src="img/me.png"/></dt>
	                	<dd>个人中心</dd>
	                </dl>
	            </a>
	            <a href="match.html">
	            	<dl>
	                	<dt><img src="img/activity.png"/></dt>
	                	<dd>活动</dd>
	                </dl> 
	            </a>
	            <a href="activity.html">     
	                 <dl>
	                	<dt><img src="img/list.png"/></dt>
	                	<dd>天才榜</dd>
	                </dl>
	            </a>    
            </nav>  
        </footer>  
    </div>  
	<script type="text/javascript" src="js/history.js" ></script>
</body>
</html>
