<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>setting</title>
	<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_424673_ktk4zlq2xl9jm7vi.css"/>
	<link rel="stylesheet" type="text/css" href="css/head_footer.css"/>
    <style>
        
		 @media only screen and (max-width: 500px) {
		
		.content .set_list li{
			height: 5rem;
			text-align: left;
			padding-left: 1.3rem;
			line-height: 5rem;
			border-bottom: 0.1rem solid #f2f2f2;
			font-size: 1rem;
		}
		
		.content .set_list li i{
			color: #416ada;
		    font-size: 1.5rem;
		    float: right;
		    margin-right: 1rem;
		    font-weight: 600;
		}
		
		.content .sign_out{
			width: 12rem;
		    height: 3rem;
		    margin: 0 auto;
		    border-radius: 0.5rem;
		    background-color: #83B0B6;
		    text-align: center;
		    line-height: 3rem;
		    font-size: 1.4rem;
		    margin-top: 13rem;
		    border: 1px solid #2c5aba;
		}
		
		
		/*---------------------------------------------------------------------------------------------适配开始*/
		
		 	
		 	.header{
		 		height: 8rem;
		 		border-bottom: 0.1rem solid #f3f3f3;
		 	}
		 	
		 	.header h3{
		 		font-size: 1.5rem;
		 		line-height: 8rem;
		 		font-weight: 400;
		 		margin: 0 auto;
		 	}
		 	
		 	
		 	
		 	
		 	.footer{
		 		height: 3.5rem;
		 		font-size: 0.6rem;
		 		
		 	}
		 	
		 	.foot-nav dl dt img{
		 		width: 2rem;
		 		height: 2rem;
		 	}
		 	
		 	.foot-nav dl dd{
				margin-top: 0;
			}
		 	
		 	
		 }
		
		
		
		  
    </style>
</head>
<body>
 <div class="page">  
        <header class="header">
        	<h3>设置</h3>
        </header>  
        <section class="content">
        	<ul class="set_list">
        		<a href="secrecy.html"><li>账号与安全<i class="iconfont icon-arrowRight"></i></li></a>
        		<li>意见反馈<i class="iconfont icon-arrowRight"></i></li>
        	</ul>
            <div class="sign_out">
            	<a href="###" style="color: #fffafb;">退出登录</a>
            </div>
        </section>  
        <footer class="footer">  
            <nav class="foot-nav">  
                <a href="index.html">
                	<dl>
	                	<dt><img src="img/homes.png"/></dt>
	                	<dd>首页</dd>
	                </dl>
                </a>
                <a href="###">
	                 <dl>
	                	<dt><img src="img/task.png"/></dt>
	                	<dd>部落</dd>
	                </dl>
	            </a>
	            <a href="me.html">
	                 <dl>
	                	<dt><img src="img/me.png"/></dt>
	                	<dd>个人中心</dd>
	                </dl>
	            </a>
	            <a href="match.html">
	            	<dl>
	                	<dt><img src="img/activity.png"/></dt>
	                	<dd>活动</dd>
	                </dl> 
	            </a>
	            <a href="activity.html">     
	                 <dl>
	                	<dt><img src="img/list.png"/></dt>
	                	<dd>天才榜</dd>
	                </dl>
	            </a>    
            </nav>  
        </footer>  
    </div>  
	
</body>
</html>
